<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>「 镜 」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第4章 方法4.1 方法的定义在程序之中，很多情况下是需要重复执行一些代码的。在有一些书中也称方法为函数，它们是相同的概念，在Java中称之为方法（method）。需要注意的是，本次进行方法定义时有个前提：方法在主类中定义并且由主方法直接调用。因为方法定义限制复杂，在此先不涉及跨文件调用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="「 镜 」">
<meta property="og:url" content="http://sukya71.github.io/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="「 镜 」">
<meta property="og:description" content="第4章 方法4.1 方法的定义在程序之中，很多情况下是需要重复执行一些代码的。在有一些书中也称方法为函数，它们是相同的概念，在Java中称之为方法（method）。需要注意的是，本次进行方法定义时有个前提：方法在主类中定义并且由主方法直接调用。因为方法定义限制复杂，在此先不涉及跨文件调用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-09T22:02:09.000Z">
<meta property="article:modified_time" content="2019-12-09T22:07:40.597Z">
<meta property="article:author" content="sukya71">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="「 镜 」" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">「 镜 」</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sukya71.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第4章-方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2019-12-09T22:02:09.000Z" itemprop="datePublished">2019-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第4章-方法"><a href="#第4章-方法" class="headerlink" title="第4章 方法"></a>第4章 方法</h1><h2 id="4-1-方法的定义"><a href="#4-1-方法的定义" class="headerlink" title="4.1 方法的定义"></a>4.1 方法的定义</h2><p>在程序之中，很多情况下是需要重复执行一些代码的。在有一些书中也称方法为函数，它们是相同的概念，在Java中称之为方法（method）。需要注意的是，本次进行方法定义时有个前提：<strong>方法在主类中定义并且由主方法直接调用。</strong>因为方法定义限制复杂，在此先不涉及跨文件调用方法。<span id="more"></span></p>
<p>在主类中并被主方法直接调用的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> 返回值类型 方法名称([参数类型 变量,...])&#123;</span><br><span class="line">    <span class="comment">//该方法要执行的代码</span></span><br><span class="line">    [<span class="keyword">return</span> [返回值] ;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于返回值而言，就可以使用 Java 中定义的数据类型了（基本数据类型，引用型数据类型），在方法中可以进行返回数据使用 return 来描述，return 所返回的数据类型与方法定义的返回值数据类型相同，如果不返回数据则该方法可以使用 void 进行声明。</p>
<p>方法命名要求：首字母小写，之后单词首字母大写，如”printInfo()”，与变量名命名规则相同。</p>
<p>无参无返回值方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    printMessage(); <span class="comment">// 执行方法调用</span></span><br><span class="line">    printMessage(); <span class="comment">// 执行方法调用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMessage</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;**********&quot;</span>) ;</span><br><span class="line">    System.out.println(<span class="string">&quot;**  OK  **&quot;</span>) ;</span><br><span class="line">    System.out.println(<span class="string">&quot;**********&quot;</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法的本质就是方便使用者<strong>对一段程序的重复调用</strong>，并且所有的程序都是通过主方法开始执行的。调用完方法回到调用处继续执行代码。</p>
<p>有参有返回值方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    System.out.println(get(<span class="number">20.0</span>)); <span class="comment">// 可直接输出返回值</span></span><br><span class="line">    System.out.println(get(<span class="number">1.0</span>));</span><br><span class="line">    </span><br><span class="line">    String result = get(<span class="number">100.0</span>) ; <span class="comment">// 可以先接收返回值</span></span><br><span class="line">    System.out.println(result);    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">get</span><span class="params">(<span class="keyword">double</span> money)</span></span>&#123; </span><br><span class="line">	<span class="keyword">if</span> (money &gt;= <span class="number">10.0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;给你带一份快餐，找零：&quot;</span> + (money - <span class="number">10.0</span>) ;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;余额不足，请先充值！&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在方法定义时，如果返回值类型为 void，那么可以利用 return 来结束调用。return 除了可以返回处理结果以外，也可以结合分支语句实现方法的结束调用。</p>
<p>示例：用 return 结束调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    sale(<span class="number">3</span>);</span><br><span class="line">    sale(-<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sale</span><span class="params">(<span class="keyword">int</span> money)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (money &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> ; <span class="comment">// 后续代码不执行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span> ; x &lt;= money ; x ++)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;售出&quot;</span>+ x + <span class="string">&quot;本图书。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从定义的语法上来说方法并不是一个难以理解的概念，本质就是一段被反复调用执行的代码，但是良好的方法设计是需要根据实际的开发经验慢慢累计的。有一点需要注意的是，在 Java 中定义方法 不会太长，最多几十行，不会太复杂。</p>
<h2 id="4-2-方法的重载"><a href="#4-2-方法的重载" class="headerlink" title="4.2 方法的重载"></a>4.2 方法的重载</h2><p>方法重载是指设计多个方法名称相同，参数类型或个数不同的多个方法体。</p>
<p>实例：现设计一加法处理方法，该方法可以接收两个 int 变量、三个 int 变量、两个 double 变量的加法处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> resultA = sum(<span class="number">10</span>,<span class="number">20</span>) ;</span><br><span class="line">    <span class="keyword">int</span> resultB = sum(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>) ;</span><br><span class="line">    <span class="keyword">double</span> resultC = sum(<span class="number">10.2</span>,<span class="number">20.3</span>) ;</span><br><span class="line">    System.out.println( <span class="string">&quot;执行结果：&quot;</span> + resultA ) ;</span><br><span class="line">    System.out.println( <span class="string">&quot;执行结果：&quot;</span> + resultB ) ;</span><br><span class="line">    System.out.println( <span class="string">&quot;执行结果：&quot;</span> + resultC ) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> y , <span class="keyword">int</span> z)</span></span>&#123; <span class="comment">// 重载 sum 方法</span></span><br><span class="line">    <span class="keyword">return</span> x + y + z ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">sum</span><span class="params">(<span class="keyword">double</span> x , <span class="keyword">double</span> y)</span></span>&#123; <span class="comment">// 重载 sum 方法</span></span><br><span class="line">    <span class="keyword">return</span> x + y ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现同一个方法名称可以根据调用时传递不同的参数的类型或个数实现不同方法体的调用，这样就实现了方法重载。要注意，方法重载与返回值类型无关，只与调用时参数类型和个数有关，但是在实际的开发中，一定要把握这样一种基本开发原则：<strong>只要是方法重载尽量要使其返回值类型相同。</strong>如上例中按照程序开发的标准型最好写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">double</span> x , <span class="keyword">double</span> y)</span></span>&#123; <span class="comment">// 依然如上使用 int 类型返回值</span></span><br><span class="line">    <span class="keyword">return</span> x + y ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际在 Java 中提供的许多库类中都有方法重载的使用，例如 “System.out.println()”中的”println()”方法就属于方法重载。</p>
<h2 id="4-3-方法递归调用"><a href="#4-3-方法递归调用" class="headerlink" title="4.3 方法递归调用"></a>4.3 方法递归调用</h2><p>方法递归调用指的是方法自己调用自己的情况，利用递归调用可以解决一些重复且麻烦的问题。在进行方法递归调用的时候，一般要考虑如下几点问题：</p>
<ul>
<li>一定要设置方法递归的结束条件。</li>
<li>每次调用的时候都需要根据需要改变传递参数的内容。</li>
</ul>
<p>实例：用方法递归调用实现 1 -100 累加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        System.out.println( sum(<span class="number">100</span>) ) ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(num == <span class="number">1</span>)&#123; <span class="comment">// 结束递归调用</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span> ; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> num + sum(num - <span class="number">1</span>); <span class="comment">// 传递参数改变</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第 1 次执行 sum() ：由主方法调用，return 100 + sum(99) 。<br>第 2 次执行sum() ：由 sum() 调用，return 99 + sum(98) 。<br>…<br>第 99 次执行sum() ：由 sum() 调用，return 2 + sum(1) 。<br>第 100 次执行sum() ：由 sum() 调用，return 1  。<br>返回 第 100 次调用： sum(1) return 1 。<br>返回 第 99 次调用： sum(2) return 2 + 1 = 3。<br>…<br>返回 第 2 次调用： sum(99) return 99 + 98+ … + 2 + 1 = 4950。<br>返回 第 1 次调用 给主方法： sum(100) return 100 + 99 + 98+ … + 2 + 1 = 5050 。</p>
<p>递归操作虽然可以简化调用，但是在实际开发之中，很少出现递归操作。大部分情况下考虑都是些简单的处理逻辑。递归较少使用的另一个原因是递归处理不当会导致会造成内存溢出。</p>
</blockquote>
<p>实例：计算 1! + 2! + 3! + …. + 90! </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 个人试写 1</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaDemo</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        System.out.println(fanPlus(<span class="number">90</span>)) ; <span class="comment">// 别忘Syso(); 结果：1.502411534554385E138</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">fanPlus</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> fan(x) + fanPlus(x - <span class="number">1</span>) ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">fan</span><span class="params">(<span class="keyword">int</span> y)</span></span>&#123; <span class="comment">// 这里用 x 也可以</span></span><br><span class="line">        <span class="keyword">if</span> (y == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> y * fan(y - <span class="number">1</span>) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阶乘数值较大，超过 long 型范围，使用 double 储存结果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sukya71.github.io/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/" data-id="ckqhsd38n000ijowd7wfsfk5g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于理解能力与复盘
        
      </div>
    </a>
  
  
    <a href="/2019/12/09/39-%E6%97%A5%E5%B8%B8%E6%97%B6%E5%B7%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">#39 日常时差</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%B4%BB%E7%9D%80/" style="font-size: 15px;">活着</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/22/new-blog/">new_blog</a>
          </li>
        
          <li>
            <a href="/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/">关于理解能力与复盘</a>
          </li>
        
          <li>
            <a href="/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/09/39-%E6%97%A5%E5%B8%B8%E6%97%B6%E5%B7%AE/">#39 日常时差</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 sukya71<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>