<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title># 第2章 程序概念基础 | 「 镜 」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第2章 程序基础概念2.1 程序注释程序注释是项目开发中的一项重要组成技术，合理的注释会让项目开发更加的方便，但很多公司技术管理不到位，很多注释不写的，所以就造成了人员更换时期的痛苦。 编译器在进行程序编译的时候发现有注释的内容将不对此部分进行编译，注释分三类形式。  单行注释：&#x2F;&#x2F; ……  多行注释：&#x2F;*  ……*&#x2F;  文档注释：&#x2F;** ……*&#x2F;，文档注释里还需要很多的选项，一般建议通过开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="# 第2章 程序概念基础">
<meta property="og:url" content="http://sukya71.github.io/2019/11/30/%E7%AC%AC2%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="「 镜 」">
<meta property="og:description" content="第2章 程序基础概念2.1 程序注释程序注释是项目开发中的一项重要组成技术，合理的注释会让项目开发更加的方便，但很多公司技术管理不到位，很多注释不写的，所以就造成了人员更换时期的痛苦。 编译器在进行程序编译的时候发现有注释的内容将不对此部分进行编译，注释分三类形式。  单行注释：&#x2F;&#x2F; ……  多行注释：&#x2F;*  ……*&#x2F;  文档注释：&#x2F;** ……*&#x2F;，文档注释里还需要很多的选项，一般建议通过开发工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-30T07:49:49.000Z">
<meta property="article:modified_time" content="2019-11-30T07:57:10.181Z">
<meta property="article:author" content="sukya71">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="「 镜 」" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">「 镜 」</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sukya71.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第2章-程序基础概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/30/%E7%AC%AC2%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" class="article-date">
  <time datetime="2019-11-30T07:49:49.000Z" itemprop="datePublished">2019-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      # 第2章 程序概念基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第2章-程序基础概念"><a href="#第2章-程序基础概念" class="headerlink" title="第2章 程序基础概念"></a>第2章 程序基础概念</h1><h2 id="2-1-程序注释"><a href="#2-1-程序注释" class="headerlink" title="2.1 程序注释"></a>2.1 程序注释</h2><p>程序注释是项目开发中的一项重要组成技术，合理的注释会让项目开发更加的方便，但很多公司技术管理不到位，很多注释不写的，所以就造成了人员更换时期的痛苦。</p>
<p>编译器在进行程序编译的时候发现有注释的内容将不对此部分进行编译，注释分三类形式。</p>
<ul>
<li><p>单行注释：// ……</p>
</li>
<li><p>多行注释：/*  ……*/</p>
</li>
<li><p>文档注释：/** ……*/，文档注释里还需要很多的选项，一般建议通过开发工具控制。</p>
</li>
</ul>
<span id="more"></span>

<p>在使用开发工具时，还是单行代码比较方便，而对于重要的类和方法都建议使用文档注释进行描述。</p>
<h2 id="2-2-标识符与关键字"><a href="#2-2-标识符与关键字" class="headerlink" title="2.2 标识符与关键字"></a>2.2 标识符与关键字</h2><p>任何一个程序都是一个结构的整合体，如类、方法和变量。对于不同的结构有不同的说明，这些说明在程序中被称作标识符，是有着命名要求的，一般由有意义的单词组成，对于标识符的组成在Java之中的定义如下：由字母、数字、下划线“_”、“$”所组成，其中不能使用数字开头，不能使用Java中的保留字（关键字）。</p>
<p>最简单的定义形式：使用英文字母开头，驼峰式命名。大小写有区分。尽量不要使用数字进行命名。对于“$”有特殊的意义，不建议出现在自己编写的代码标识符中。</p>
<p>Java关键字是系统对于一些结构的描述处理，有着特殊的含义，不能用来做标识符使用。对于关键字有以下说明：</p>
<ul>
<li>JDK 1.4 中有 assert 关键字，用于异常处理上；</li>
<li>JDK 1.5 中有 enum 关键字，用于枚举定义上；</li>
<li>未使用到的关键字：goto、const；</li>
<li>有一些属于特殊含义的词，不算关键字：true false、null。</li>
<li>JDK 1.10 中新加 var 关键字，实现动态变量声明。</li>
</ul>
<h2 id="2-3-数据类型划分"><a href="#2-3-数据类型划分" class="headerlink" title="2.3 数据类型划分"></a>2.3 数据类型划分</h2><p>程序是一套数据处理框架，在整个程序开发的过程之中，所达到的最终目的就是对一些数据的处理过程。既然要进行数据处理，那就一定需要提供对各种类型数据提供定义。</p>
<p>数据类型分为两类：基本数据类型、引用数据类型。</p>
<ul>
<li>基本数据类型：描述一些具体的数字单元，如 1、1.1；<ul>
<li>数值型：<ul>
<li>整型：byte、short、int、long；        默认值：0</li>
<li>浮点型：float、double；                默认值：0.0</li>
</ul>
</li>
<li>布尔型： boolean；                        默认值：false</li>
<li>字符型：char；                            默认值：\u0000</li>
</ul>
</li>
<li>引用数字类型：牵扯内存关系的使用：<br>数组、类、接口。                        默认值：null</li>
</ul>
<p>每种数据类型都有保存数据范围，精度。在应用中牵扯到数据类型选择问题，对于以上的类型划分有一些使用参考原则：</p>
<ul>
<li>描述数字的首选是 int（整数）、double（小数）；</li>
<li>在进行数据传输或者进行文字编码转换使用 byte 类型（二进制处理操作）；</li>
<li>处理中文的时候最方便的操作使用字符型 char 来完成；</li>
<li>描述内存或文件大小、描述表的主键列（自动增长）可以用long。</li>
</ul>
<h2 id="2-4-整型数据类型"><a href="#2-4-整型数据类型" class="headerlink" title="2.4 整型数据类型"></a>2.4 整型数据类型</h2><p>整型数据一共有4种，按保存范围由小到大为：byte、short、int、long，在Java中任何的整型常量，默认的数据类型都是int型（只要是整数就是int型数据）。Java对于变量也有命名标准：第一个首字母小写，随后的每个单词首字母大写，如：studentName、systemInfo。</p>
<p>定义int型变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span> ; <span class="comment">//定义了一个整型变量x，10是一个常量，数据类型为int。</span></span><br><span class="line">System.out.println(x * x) ; <span class="comment">//int型变量 * int型变量 = int型变量</span></span><br></pre></td></tr></table></figure>

<p>10是<strong>常量</strong>永远不会变，但x是一个<strong>变量</strong>，x的内容是可以改变的。</p>
<p>任何数据类型都是有其可以保存的数据范围的（正常情况很少会出现超过此范围的数值），如果超过了会出现以下现象：<br>超过 int 范围：</p>
<p>此时从执行结果发现这些数字运算后的结果超过了其最大的保存范围，会出现循环的问题，这种问题在Java中被称作数据溢出，要想解决这种溢出，可以继续扩大使用范围（int → long），方法如下：</p>
<ol>
<li><p>long long变量 = int数值，long 与 int 数据运算可得到long型结果。</p>
</li>
<li><p>可用过直接在常量上进行处理，默认整数常量都是int型，可以追加字母“L”，或前加(Long)转换。</p>
</li>
</ol>
<p>现在发现数据类型之间是可以相互转换的，即范围大的数据类型可以自动转换为范围小的数据类型，但是范围小的数据类型需要采用强制类型转换的处理模式，同时还要考虑可能带来的数据溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> num = <span class="number">2147483649L</span> ; <span class="comment">//该数据超过int范围</span></span><br><span class="line"><span class="keyword">int</span> temp = num ; <span class="comment">//long范围比int大，不能直接转换</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误： 过大的整数：2147483649</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> num = <span class="number">2147L</span> ; <span class="comment">//该数据超过int范围</span></span><br><span class="line"><span class="keyword">int</span> temp = num ; <span class="comment">//long范围比int大，不能直接转换</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误： 不兼容的类型：从long转换到int可能会有损失</p>
</blockquote>
<p>可以看出，不管转换是否真的会溢出都如此会报错，它只与数据类型有关。转换需要在num前加“(int)”进行强制类型转换。程序支持有数据转换处理，但如果不是必须的情况下不建议用着种转换。</p>
<p>byte 类型数据需要特殊注意，首先其范围是 -128~127 之间，数据量很小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> num = <span class="number">20</span> ;</span><br><span class="line"><span class="keyword">byte</span> result = num * num ;</span><br><span class="line"><span class="keyword">byte</span> num2 = (<span class="keyword">byte</span>)<span class="number">200</span> ;</span><br><span class="line"></span><br><span class="line">System.out.println(num * num) ; <span class="comment">// 输出 400</span></span><br><span class="line">System.out.println(result) ; <span class="comment">// 数据溢出报错</span></span><br><span class="line">System.out.println(num2) ; <span class="comment">// 输出 -56</span></span><br></pre></td></tr></table></figure>

<p>Java 中 20 作为常量应该为 int 型，但是在为 byte 赋值时，并没有因为是 int 型而发生强制类型转换，因为 Java 对 byte 做了特殊处理：如果没超过 byte 范围的常量可以自动由 int 变为 byte，如果超过了就必须强制类型转换（数据溢出）。对于常量可以自动适配转换，但是对于变量都需要强制类型转换处理。</p>
<p><strong>问题：为啥 (byte)100 + (byte)100 不会溢出而显示 200？</strong></p>
<h2 id="2-5-浮点型数据类型"><a href="#2-5-浮点型数据类型" class="headerlink" title="2.5 浮点型数据类型"></a>2.5 浮点型数据类型</h2><p>浮点型数据描述的是小数，而在Java中任意的一个小数常量数据类型为double，因此在描述小数时建议直接用double对数据进行定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">10.2</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">10</span> ;</span><br><span class="line"><span class="keyword">double</span> result = x * y ;</span><br><span class="line">System.out.println(result) ; <span class="comment">// 102.0</span></span><br></pre></td></tr></table></figure>

<p>进行自动数据类型转换时都是从小类型向大类型进行转换处理。默认类型为double，也可以定义采用位数较少的float变量，此时从赋值时就要进行强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> x = (<span class="keyword">float</span>)<span class="number">10.2</span>;</span><br><span class="line"><span class="keyword">float</span> y = <span class="number">10.1f</span>;</span><br><span class="line">System.out.println(x * y) ; <span class="comment">// 103.020004 float型</span></span><br></pre></td></tr></table></figure>

<p>通过一系列代码分析发现，整型不包含小数，而浮点型包含小数点的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">4</span> ;</span><br><span class="line">System.out.println(x / y) ; <span class="comment">// 2  结果为整型，不保存小数部分，想得到小数需要强制类型转换。</span></span><br><span class="line">System.out.println((<span class="keyword">double</span>)x / y) ; <span class="comment">//2.5</span></span><br></pre></td></tr></table></figure>

<p>在计算时一定注意选择的数据类型，它将直接决定小数点的问题。JDK 1.10后Java也提供了var关键字，可以定义动态变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10.2</span> ; </span><br><span class="line">num = <span class="number">100</span> ;</span><br><span class="line">System.out.println(num) ; <span class="comment">// 100.0 定义num时识别为double类型变量。</span></span><br></pre></td></tr></table></figure>

<p>利用var关键字定义了num动态变量，赋值 10.2 属于 double 类型，因此 num 的类型就为 double，固定不变，随后赋值100虽然为 int 类型，但是 num 类型为 double，所以自动转型为 double 。虽然 Java 提供了这种动态语法，但是对于动态变量的定义不如其他语言强大（Python、JavaScript），因此不建议使用此种类型定义形式。</p>
<h2 id="2-6-字符型数据类型"><a href="#2-6-字符型数据类型" class="headerlink" title="2.6 字符型数据类型"></a>2.6 字符型数据类型</h2><p>字符型数据使用 char 进行定义，在 Java 中使用“‘’”定义的内容就是一位字符。在任何编程语言中，字符都可以与 int 进行互相转换，也就是说字符中描述的内容可以通过int获取其对应的系统编码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">&#x27;A&#x27;</span> ; <span class="comment">// 一个字符变量</span></span><br><span class="line"><span class="keyword">int</span> num = c ; <span class="comment">// 可以获得字符对应编码</span></span><br><span class="line">System.out.println(num); <span class="comment">// 65</span></span><br><span class="line">num = num + <span class="number">32</span> ; <span class="comment">// 大小写字母编码相差32</span></span><br><span class="line">System.out.println((<span class="keyword">char</span>) num) ; <span class="comment">// a 将编码转换回字符 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>大写字母范围（A-Z）：’A’（65） -  ‘Z’（90）；</li>
<li>小写字母范围（a-z）：’a’（97）- ‘z’（122）；</li>
<li>数字范围（0-9）：’0’（48）- ‘9’（57）。</li>
</ul>
<p>可以借此转换大小写转换处理。到此为止所有操作都与传统C语言的方式是一样的，但是需要注意，在Java 中 char 主要是进行中文的处理，Java 中的 char 类型可以保存中文字符数据。之所以能再 Java 中可以使用 char 进行中文字符数据的保存，是因为 Java 使用 Unicode 这种十六进制字符编码，它的特点是编码包括任意字符内容，便于处理中文字符，使得程序开发更加简单。</p>
<h2 id="2-7-布尔数据类型"><a href="#2-7-布尔数据类型" class="headerlink" title="2.7 布尔数据类型"></a>2.7 布尔数据类型</h2><p>布尔是一位数学家的名字，布尔类型数据主要描述的是一种逻辑处理结果，在 Java 中使用 boolean 来进行布尔类型数据的定义。boolean 类型数据取值范围只有两个值：true 和 false。</p>
<p>需要注意，像一些编程语言中由于没有提供布尔类型数据，所以会使用 0 表示 false，或者使用非 0 表示 true。而这样的逻辑在 Java 之中是不存在的。true 与 false 是 Java 中的字面量，不能用作标识符。</p>
<h2 id="2-8-String字符串"><a href="#2-8-String字符串" class="headerlink" title="2.8 String字符串"></a>2.8 String字符串</h2><p>在任何语言中都没有提供所谓字符串这种基本数据类型，但是从实际使用上来说，各个编程语言为了方便程序开发也都会提供有字符串的相应描述。在 Java 中使用 String 作为字符串的定义。由于 String 类的存在较为特殊，它可以像普通变量那样采用直接赋值的方式进行字符串的定义，并且要求使用“””进行字符串描述。</p>
<p>在进行字符串变量使用的时候也可以使用“+”来进行字符串的连接处理。因此需要考虑“+”的两种描述：字符串的连接和数字的加法计算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">10.1</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">20</span> ;</span><br><span class="line">String str = <span class="string">&quot;计算结果：&quot;</span> + x + y ; <span class="comment">//计算结果：10.120</span></span><br><span class="line">String str = <span class="string">&quot;计算结果：&quot;</span> + (x + y) ; <span class="comment">//计算结果：30.1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在 Java 语言中，数据范围大的数据类型在于数据范围小的数据类型进行计算的时候，范围小的数据类型自动转化为范围大的数据类型，若有 String 字符串类型，则所有数据无条件变成字符串类型，此时如果有“+”则它表示字符连接处理操作。</p>
<p>在描述字符串的时候也可以使用转义字符进行一些处理，如：TAB（\t）、“（&quot;）、‘（\‘）、换行（\n）、\（\）。</p>
<h2 id="2-9-运算符简介"><a href="#2-9-运算符简介" class="headerlink" title="2.9 运算符简介"></a>2.9 运算符简介</h2><p>所有的程序开发都是数据处理游戏，对于数字的处理一定会有所谓的操作模式，而这些操作模式就称为运算符。如进行加法运算使用的“+”这样的运算符表示。对于不同运算符而言，也是存在优先顺序的关系。</p>
<p>在程序开发中，可以使用很多种的基础运算符，这些运算符也会有各自的优先顺序，不推荐硬记，不明显部分的使用括号标明运算顺序，简单明了。关键问题是，对于程序开发而言，不要编写逻辑很复杂的运算式，对于程序代码而言，已经告别了复杂程序逻辑的时代，更多情况下是希望大家编写简单易懂的代码。</p>
<h2 id="2-10-数学运算符"><a href="#2-10-数学运算符" class="headerlink" title="2.10 数学运算符"></a>2.10 数学运算符</h2><p>在 Java 中数学运算都提供了标准的支持，包括四则运算模运算等。Java 为了简化运算与赋值操作，提供了简化运算符，表示参与运算后直接进行赋值操作，如<code>num = num + 1</code>在内存小的时代就不合适了，因此有了简化运算符。</p>
<ul>
<li>简化数值运算符：“+=”、 “-=”、“*=”、 “/=”、“%=”；</li>
<li>自增与自减运算符：“++”、“—”。</li>
</ul>
<p>自增自减放在变量前表示先自增自减再进行数字计算，放在变量后表示先进行数字计算再自增自减。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">20</span> ; </span><br><span class="line"><span class="keyword">int</span> result = ++x - y-- ;</span><br><span class="line">System.out.println(<span class="string">&quot;计算结果：&quot;</span> + result) ; <span class="comment">// -9</span></span><br><span class="line">System.out.println(<span class="string">&quot;x =&quot;</span> + x) ; <span class="comment">// 11</span></span><br><span class="line">System.out.println(<span class="string">&quot;y =&quot;</span> + y) ; <span class="comment">// 19</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种代码程序都是当初内存量不大的情况下提供的处理方式，但是现在来看这种计算就变的非常繁琐，尤其是在硬件成本不断降低的今天，这类操作如果不是必须的情况下，就不建议使用。</p>
<h2 id="2-11-关系运算符"><a href="#2-11-关系运算符" class="headerlink" title="2.11 关系运算符"></a>2.11 关系运算符</h2><p>关系运算符的主要特征就是进行大小关系的比较处理，包括：大于（&gt;）、小于（&lt;）、大于等于（&gt;=）、小于等于（&lt;=）、不等（!=）、相等（==）。所有关系运算返回的判断结果都是布尔类型的数据。</p>
<p>在关系判断时需要特别注意的是相等判断的问题：在Java里面“=”表示的是赋值运算，而内容相同的比较是“==”。</p>
<p>在进行关系运算时可以针对所有的基本数据类型，如进行字符处理。数据类型之间有自动转型支持，所以在进行判断时字符型 char 会自动转为 int，而后进行数字比较。</p>
<h2 id="2-12-三目运算符"><a href="#2-12-三目运算符" class="headerlink" title="2.12 三目运算符"></a>2.12 三目运算符</h2><p>在进行程序开发时三目运算符使用的非常多，合理运用三目运算符可以减少一些逻辑判断的编写。三目是一种所谓的赋值运算处理，它需要设置一个逻辑关系的判断之后才可以进行赋值操作，基本语法如下：</p>
<blockquote>
<p>数据类型 变量 = 关系运算 ? 满足时的内容 : 关系不满足时的内容 ;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">20</span> ;</span><br><span class="line"><span class="keyword">int</span> max = x &gt; y ? x : y ;</span><br><span class="line">System.out.println(max) ; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>三目运算本身也可以进行嵌套处理，也就是在赋值语句的位置上可以进一步编写三目运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">20</span> ;</span><br><span class="line"><span class="keyword">int</span> z = <span class="number">15</span> ；</span><br><span class="line"><span class="keyword">int</span> max = x &gt; y ?(x &gt; z ? x : z):(y &gt; z ? y : z); </span><br><span class="line">System.out.println(max) ; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>虽然可以允许嵌套处理，但是程序的可读性会变差，根据实际情况确定是否使用三目运算。</p>
<h2 id="2-13-逻辑运算符"><a href="#2-13-逻辑运算符" class="headerlink" title="2.13 逻辑运算符"></a>2.13 逻辑运算符</h2><p>逻辑运算符主要是三种： 与（&amp;&amp;、&amp;）、或（||、|)、非（!）。</p>
<p>非的本质是针对操作结果的true变false，false变true。</p>
<p>与操作的特征是进行若干个判断条件的连接，全真则真，一假则假。<br>或操作的特征是进行若干个判断条件的连接，全假则假，一真则真。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">1</span>&gt;<span class="number">2</span> &amp;&amp; <span class="number">10</span> /<span class="number">0</span> == <span class="number">0</span>)&#123; </span><br><span class="line">	System.out.println(<span class="string">&quot;******&quot;</span>) ; <span class="comment">//程序不报错，判断false无输出 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&amp;&amp; 为短路与，当运算中其中一个逻辑判断为false时就不判断之后的逻辑，自动跳出返回false。<br>同样 || 为短路或，当运算中其中一个逻辑判断为true时就不判断之后的逻辑，自动跳出返回true。</p>
<p>在项目开发中一般使用短路与或（&amp;&amp;、||）。</p>
<h2 id="2-14-位运算符"><a href="#2-14-位运算符" class="headerlink" title="2.14 位运算符"></a>2.14 位运算符</h2><p>位运算符可以实现对数值类型二进制数进行处理的位运算，分为逻辑运算（~、&amp;、|、^）、移位运算（&gt;&gt;、&lt;&lt;、&gt;&gt;&gt;）两种。</p>
<ul>
<li>&amp; 按位“与”（位与操作） 、| 按位“或”（位或操作）</li>
<li>^ 异或（相同为0，不同为1）</li>
<li>~ 按位取反，反码</li>
<li>&lt;&lt; 左移位、&gt;&gt; 右移位</li>
<li>&gt;&gt;&gt;无符号右移位</li>
</ul>
<p>我们需要知道十进制与二进制转换处理方法：数字除2取余，如13：</p>
<blockquote>
<p>13/2=6 …… 1<br>6/2=3 …… 0<br>3/2=1 …… 1<br>1/2=0 …… 1<br>从下往上列出余数：13 → 1101<br>在 Java 中以32位 int 形式储存数据，需要补全位数，<br>即：00000000 00000000 00000000 00001101。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">13</span> ;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">5</span> ;</span><br><span class="line">System.out.println(x &amp; y) ; <span class="comment">// 5</span></span><br><span class="line">System.out.println(x | y) ; <span class="comment">// 15</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>13 : 1101<br>7   : 0111<br>-———-<br>与计算结果: 5（0101）  或运算结果: 15（1111）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">2</span> ;</span><br><span class="line">System.out.println(x &lt;&lt; <span class="number">2</span>) ; <span class="comment">// 8</span></span><br><span class="line">System.out.println(x) ; <span class="comment">// 2 原始数据内容不变。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2 :  10，左移两位: 8（1000）</p>
</blockquote>
<p>面试题：请解释&amp;、&amp;&amp;、|、||、的区别？</p>
<ul>
<li><p>&amp; 和 | 两个运算符可以进行位运算与逻辑运算。在进行逻辑运算时所有判断条件都要执行，在进行位运算时只是针对当前的数据进行与，或处理。</p>
</li>
<li><p>在进行逻辑运算时还可以使用 &amp;&amp; 和 || 。&amp;&amp; 在进行若干条件判断时，如果前面条件返回了false，则后续所有条件跳过不再判断直接返回 false 计算结果。|| 在进行若干条件判断时，如果前面条件返回了true，则后续所有条件跳过不再判断直接返回 true 计算结果。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sukya71.github.io/2019/11/30/%E7%AC%AC2%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" data-id="ckqhrm1vw000jcgwd5dmocox0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/06/%E7%AC%AC3%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%BE%AA%E7%8E%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          # 第3章 程序逻辑循环
        
      </div>
    </a>
  
  
    <a href="/2019/11/28/%E7%AC%AC1%E7%AB%A0-%E8%B5%B0%E8%BF%9BJava%E7%9A%84%E4%B8%96%E7%95%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"># 第1章 走进Java的世界</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%B4%BB%E7%9D%80/" style="font-size: 15px;">活着</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/22/new-blog/">new_blog</a>
          </li>
        
          <li>
            <a href="/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/">关于理解能力与复盘</a>
          </li>
        
          <li>
            <a href="/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/09/39-%E6%97%A5%E5%B8%B8%E6%97%B6%E5%B7%AE/">#39 日常时差</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 sukya71<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>