<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于理解能力与复盘 | 「 镜 」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="※ 内容来自于知乎“理解能力”频道。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于理解能力与复盘">
<meta property="og:url" content="http://sukya71.github.io/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="「 镜 」">
<meta property="og:description" content="※ 内容来自于知乎“理解能力”频道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/LICA/blog/source_posts/关于理解能力与复盘.assets/v2-afcfc089678da3ee4ad20c0d08c4b0b4_hd.jpg">
<meta property="og:image" content="c:/Users/LICA/blog/source_posts/关于理解能力与复盘.assets/v2-51503b6a636c9d1f3a19dd991d42bc78_hd.jpg">
<meta property="article:published_time" content="2019-12-16T05:01:49.000Z">
<meta property="article:modified_time" content="2021-06-10T17:22:22.297Z">
<meta property="article:author" content="sukya71">
<meta property="article:tag" content="活着">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/LICA/blog/source_posts/关于理解能力与复盘.assets/v2-afcfc089678da3ee4ad20c0d08c4b0b4_hd.jpg">
  
    <link rel="alternate" href="/atom.xml" title="「 镜 」" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">「 镜 」</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sukya71.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于理解能力与复盘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/" class="article-date">
  <time datetime="2019-12-16T05:01:49.000Z" itemprop="datePublished">2019-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于理解能力与复盘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>※ 内容来自于知乎“理解能力”频道。<span id="more"></span></p>
<hr>
<h2 id="框架式思考"><a href="#框架式思考" class="headerlink" title="框架式思考"></a>框架式思考</h2><p><strong>表达能力和理解能力差主要还是因为我们的思维不够清晰</strong>，在表达之前并没有想好应该怎样说话。</p>
<p>听别人说话时，也没有梳理清楚别人想要传达的信息，理解不了别人的意思。</p>
<p>需要框架式思考。</p>
<p><strong>先建立一个基本认知框架，通过这个框架往下分析拆解。</strong></p>
<p><strong>思考框架分为2种，一种是认知框架，解决是什么的问题；一种是指导行动框架，解决的是怎么做的问题。</strong></p>
<p>思考框架最大的意义：<strong>能够帮助你找到正确的思考方向。</strong></p>
<ul>
<li>如何开始培养自己“框架式思考”习惯？</li>
</ul>
<p>掌握框架式思考方法分为3步：</p>
<ol>
<li><p>培养自己拆解一切事物的习惯</p>
</li>
<li><p>针对特定的领域，找到你的思考框架</p>
</li>
<li><p>围绕着框架不断往里填充信息，找到评估维度和关键影响因素具体的框架长这样：</p>
</li>
</ol>
<p>想把任何一个问题拆解成一个完整框架，最终的呈现结果一定类似上图的树状结构。一个问题往下可以拆分成不同的<strong>评估维度</strong>，评估维度往下可以拆解成不同的<strong>关键影响要素</strong>。</p>
<p><strong>总之，你得先把“发现评估维度”和“拆解关键影响要素”变成一种习惯。</strong></p>
<ul>
<li>3个框架式拆解思路</li>
</ul>
<p><strong>1.分支方向式：对于一个问题，你所拆解的每一个方向彼此独立互不影响。</strong></p>
<p>案例：怎样做出有创意的线上活动？</p>
<p>拿到这个问题之后，首先去搜集一些有创意的活动案例，针对这些案例将问题拆解为<strong>“活动形式&amp;逻辑</strong>”这一个评估维度，通过阅读大量的案例，可以总结出这些活动的共性，将活动分为不同的类别，以此可以将评估维度拆解为四个关键影响要素。</p>
<p>运用分支方向式拆解这个问题，就可以得到如下结果：</p>
<p><img src="C:\Users\LICA\blog\source_posts\关于理解能力与复盘.assets\v2-afcfc089678da3ee4ad20c0d08c4b0b4_hd.jpg" alt="img"></p>
<p>水哥再拿狼人杀来举例，狼人杀是非常考验逻辑的游戏，如何根据一个人的发言判断他是不是狼人？可以运用分支方向式对问题进行如下拆解：</p>
<p><img src="C:\Users\LICA\blog\source_posts\关于理解能力与复盘.assets\v2-51503b6a636c9d1f3a19dd991d42bc78_hd.jpg" alt="img"></p>
<p><strong>2.工作流程式：所拆解的事情存在彼此影响的先后流程。</strong></p>
<p>拿<strong>“如何写好一篇爆款文章？”</strong>来举例，写文章可以拆解为选题、设计内容结构、收集相应写作素材、写作、编排发布等有先后顺序的流程，再根据每一个步骤来进行拆解。</p>
<p><strong>3.公式型：如果你所拆解的问题是一个数字或指标，一定能找到相对应的公式。</strong></p>
<p>按照公式中涉及到的其他涉及的变量进行拆解分析即可。</p>
<p>对于表达能力和理解能力都不好的人来说，相较于满世界找方法练习技能，<strong>“有意识地锻炼和培养自己思考和理解具体问题的能力”</strong>会更加重要，有了清晰的思维，表达和理解能力就会自然而然的提升。</p>
<hr>
<p>关于怎么提升表达能力、理解能力，我这里提供两个武器，一个是写，一个是读。都是很简单，却能见奇效的工具。有时我们会去远方寻找所谓的秘籍，却不知道最好用的说不定就在你家后院。</p>
<h2 id="1-写"><a href="#1-写" class="headerlink" title="1 写"></a>1 写</h2><p>有一个很简单的武器，如果长期使用，一定可以提升你的理解能力、表达能力，这个武器其实很简单，就是一个字：写。</p>
<p>有时在大脑里的思考容易停留于碎片化，或者局限于某个点，借助文字，你可以一层一层的去深挖，挖出更多的东西，更具有逻辑性和体系化，能够兼顾更宏大的思考局面。</p>
<p>写作是一种非常重要的思维训练。这里有一个建议，可以作为你每日的基础写作训练，就是每天写复盘日记。</p>
<p>复盘就是向自己的过去学习，从过去的经历当中去审视我们的行为、习惯、情绪、信念和基本假设，从而有机会去重新进行校正，跳出固有模式的局限，打开新的可能性。</p>
<p>那具体如何来做复盘呢？我自己总结的经验是三个步骤：记录、反思、提炼。</p>
<p>第一步：记录。就是把你当天或者过往一天的主要发生记录下来，遇到了什么人，谈了什么，做了什么事，情绪怎么样，跟谁有什么不愉快……</p>
<p>第二步：反思。就某个点、某件事慢慢进行剖析，比如为什么有这种情绪？为什么不愉快，发生了什么？由什么引发？我的判断是什么？我为什么会有这种判断？这种判断是一时的还是一种固有的模式？怎么做，才能避免？</p>
<p>第三步：提炼。反思到最后，提炼形成行动指南，用以指导自己的行动。提炼很简单，就是形成一句话，用一句话表达出来。</p>
<h2 id="2-读"><a href="#2-读" class="headerlink" title="2  读"></a>2  读</h2><p>雾满拦江先生曾经提到过一套系统的读书方法，可以将读书应用出来，这套方法包括四个部分，也可以视作四个阶段：古为今用、洋为中用、理为文用、文为理用。每一个阶段基本上要用时一年，总共用时四年，方可大功修成。</p>
<ol>
<li><p>古为今用</p>
<p>第一个动作，在《论语》、《老子》、《庄子》等国学经典当中选一本，最好薄一点，最好是《老子》，5284个字，把它背下来。</p>
<p>背完之后，第二个动作，就是读一本《老子》的解读版，推荐南怀瑾的《老子他说》，进一步加深理解。</p>
<p>第三个动作，找一本你一直想读的外国名人传记，如《林肯传》、《俾斯麦传》、《乔布斯传》等，拿老子的智慧往这些人身上套，看是否灵光。你就会在这个过程中发现人性，感受到未曾有过的顿悟之感。</p>
<p>做了以上三个动作，就等于在自己的脑子里安装上了一套操作系统，再有新思想输入，就会立即体现出价值。</p>
</li>
<li><p>洋为中用</p>
<p>读一本或几本古希腊的典籍，柏拉图《理想国》、亚里士多德《政治学》、霍布斯《利维坦》等都可以，把书中的思想纲要记下来，往我们的现实生活中放一下，看看是否靠谱。</p>
</li>
<li><p>理为文用    4. 文为理用</p>
</li>
</ol>
<hr>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><p>“好表达”的陈述是<strong>完整的</strong>，应该包含了“观点”+“客观事实”；<br>“好表达”的陈述是<strong>条理清晰的</strong>，它让语言更有结构，让人轻易听懂；<br>“好表达”的陈述是<strong>富有逻辑的</strong>，有理有据，经得起推敲。</p>
<p>常见的逻辑有两类，<strong>一种是演绎逻辑，另一种是归纳逻辑。</strong></p>
<p>演绎逻辑指的是由一般到特殊的推理方式，而归纳逻辑则截然相反，是由特殊到一般的推理方式。</p>
<h3 id="演绎逻辑"><a href="#演绎逻辑" class="headerlink" title="演绎逻辑"></a>演绎逻辑</h3><p><strong>演绎逻辑</strong>就是从普遍性的理论知识出发，去认识个别的、特殊的现象的一种逻辑推理方法。</p>
<p>演绎的基本形式是三段论。三段论是以一个一般性的原则（大前提），以及一个附属于一般性的原则的特殊化陈述（小前提），由此引申出一个符合一般性原则的特殊化陈述（结论）的过程。在实际应用中，并不是这种标准的三段形式。它可能隐藏了大前提、小前提甚至是结论。</p>
<p>分析问题时常用的“问题/现象-原因-对策”，就是常见的演绎方式。</p>
<p>我最近刚好空调不制冷，于是联系维修师傅来加制冷剂，我是如何得出这个结论的呢？用“问题/现象-原因-对策”演绎就是这样：</p>
<p>从问题到原因的演绎——<br>    隐藏的大前提：任何问题都是因为某个原因产生的；<br>    小前提：现在的问题是“空调不制冷”；<br>    结论：“空调不制冷”的问题是由“空调老化，制冷剂不足”引起的。</p>
<p>从原因到对策的演绎——<br>    隐藏的大前提：问题的解决对策必须针对原因<br>    小前提：现在的原因是“空调老化，制冷剂不足”<br>    结论：“添加制冷剂”的对策是针对“空调老化，制冷剂不足”的原因。</p>
<p>演绎逻辑是表达逻辑的基础，只不过在生活中的表达通常会隐藏了大前提或者小前提，直接说直接说出结论，结论是否正确，取决于下面三点：</p>
<p>1.大前提所代表的的一般性规律需要绝对正确<br>2.小前提是大前提的特殊情况<br>3.结论符合充要条件</p>
<h3 id="归纳逻辑"><a href="#归纳逻辑" class="headerlink" title="归纳逻辑"></a>归纳逻辑</h3><p>归纳逻辑是与演绎逻辑截然相反的逻辑关系，它从特殊到一般的逻辑推理，也常被称之谓一种或然性推理。</p>
<p>归纳逻辑中，包含了三种常见的逻辑顺序：<strong>时间顺序、结构顺序、重要性顺序</strong>。</p>
<h2 id="快速提升表达能力的方法"><a href="#快速提升表达能力的方法" class="headerlink" title="快速提升表达能力的方法"></a>快速提升表达能力的方法</h2><h3 id="1-复盘练习"><a href="#1-复盘练习" class="headerlink" title="1. 复盘练习"></a>1. 复盘练习</h3><p>方法：首先回顾你们当时沟通的目的，对话的主题是什么？要解决什么问题？要输出什么观点？<br>    其次，重演沟通的过程，并分析原因，思考当时交流时为什么说这句话？为什么有这样的观点？是不是有不足之处？<br>    最后，探寻对话规律，工作中的沟通场景无非是汇报、请教、指导、拒绝等，我们遇到的往往不是一个问题，而是一类问题。</p>
<h3 id="2-30秒电梯规则"><a href="#2-30秒电梯规则" class="headerlink" title="2 30秒电梯规则"></a>2 30秒电梯规则</h3><p>例如你想跟领导汇报一项事情，你可以事先尝试一下，自己能不能在30秒内表达最重要的事情。</p>
<p>又如你去面试时，面试官让你做个自我介绍，你能不能在30秒内展现出自己比较全面的信息？</p>
<p>在日常练习的时候，你可以打开手机录音，来一段即兴演讲，记住要一鼓作气，即便没有讲好也不要重头开始。录完后回放一遍，你就知道自己在表达上的不足了。</p>
<h3 id="3-复述练习"><a href="#3-复述练习" class="headerlink" title="3 复述练习"></a>3 复述练习</h3><p>不知道你们平时是否爱看TED的演讲，为什么现在TED那么受欢迎？除了有干货外，很大原因是因为他们能够讲好一个故事，不论是自己的故事，还是自己他人的故事。他们的演讲不只有“干货”，还有很多有趣的故事，这么有趣的演讲，受众自然就多了。表达能力好的人，通常都善于转达别人的讲话观点，或者复述别人的故事经历。</p>
<p>比如你看完了一部电影，你认为这部电影很精彩想分享给其他人，那么复述一下这个故事吧。</p>
<p>或者看到件很有趣的事，想分享给身边的朋友，那么复述一下事情的起因经过结果吧。</p>
<p>我们在练习的时候，同样可以拿出手机录音，通过复盘的方式，去感受一下自己复述的水平。</p>
<p><strong>难的是学以致用，把这些知识应用在实际的工作生活当中，</strong>从知道到做到之间的距离说远不远，说近不近。这就得看你有没有踏出这一步了，最重要的是知行合一。</p>
<hr>
<h2 id="感官与理解表达"><a href="#感官与理解表达" class="headerlink" title="感官与理解表达"></a>感官与理解表达</h2><p>感觉和概念构成了事物，为什么这么说呢，你想想看当你想做一件事时，你是不是会先对这个未来要做的事产生某种感觉，比方兴奋、温暖、积极、舒服等等，然后你在用各种学习到的概念促成它。</p>
<p><strong>这感觉从哪里来的</strong>？是不是外在信息通过你的感官器官输入到了你的内在，然后产生了某种感觉。人呢大致有十二种感官，比方温暖觉、触觉、本体觉、听觉、视觉、语言觉等等，通过你的生物器官眼耳鼻喉、皮肤传送给你。</p>
<p><strong>因此当你关闭了你的感官，即使你有耳朵、有眼睛，有皮肤，那它也无法帮助你转换外在信息了。</strong></p>
<p><strong>所以好的感觉，使你体验愉悦，会使你更愿意开放感官，去感受外部信息。要表达、理解能力强，就要在这方面多制造好的感觉。</strong></p>
<p>很多人都认为累了睡觉就是最好的休息，但每个人都是不同的<strong>。你要用使能量充盈的方法去平衡消耗点的能量。</strong></p>
<hr>
<h2 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h2><p>人的记忆不可靠，我们很难记住自己做过或看到的事中的一些细节，如果其中存在着价值，需要复盘来加以记录。</p>
<p>复盘时要想的是：<strong>如果你的大脑格式化，你希望自己写的复盘是什么样子的？</strong></p>
<h3 id="如何复盘"><a href="#如何复盘" class="headerlink" title="如何复盘"></a>如何复盘</h3><p>第一步，陈列式复盘</p>
<p>​    完成任务后，回想所有的知识点或者过程，想到一点，列出一点。</p>
<p>第二部，框架式复盘</p>
<p>​    任何好的学习资料、完整的事件，一定是有框架结构的，是立体的。通过框架式复盘复原立体的结构，把上一步陈列复盘的结果，按照一种逻辑结构进行重组，最终，把这些知识点重组成一个层级框架。这种层级框架不同于阅读过程中按照书籍的逻辑记录的框架大纲，而是按自己的理解来完成的，并且在回顾时会有新的知识关联产生。仅仅靠普通的阅读方法，无论阅读基本技巧掌握的多模炉火纯青，也无法重现这个立体化结构，必须进行有意识的复盘。</p>
<p>第三步，拓展式复盘</p>
<p>​    前面两个步骤针对的是知识点本身，完成他们只是对所学知识起到回忆和加深记忆的作用，拓展式复盘过程可以按以下四个维度来进行。</p>
<ol>
<li><p>知识本身，或知识深度</p>
<p>​    所学这项知识或技能，原理、案例是什么样的？</p>
<p>​    来源是什么，如何证实？</p>
<p>​    你自身的经验中，有没有哪些经验和这项知识相关联？</p>
</li>
<li><p>知识拓展，即知识的宽度。</p>
<p>​    和这项知识类似的还有哪些？<br>​    它们之间是如何关联起来的？<br>​    有哪些相同和不同之处？</p>
</li>
<li><p>学习能力本身，这个维度是超越具体所学的知识，站在学习效率层面上来进行深度思考</p>
<p>​    在学习这个领域的过程中，你的学习能力怎么样？<br>​    学习过程中存在哪些问题，又应该如何解决？<br>​    所学的这个领域，可以帮助我获得什么？</p>
</li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sukya71.github.io/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/" data-id="ckqhrm1vh0005cgwd6xqj9me7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/22/new-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          new_blog
        
      </div>
    </a>
  
  
    <a href="/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%B4%BB%E7%9D%80/" style="font-size: 15px;">活着</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/22/new-blog/">new_blog</a>
          </li>
        
          <li>
            <a href="/2019/12/16/%E5%85%B3%E4%BA%8E%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%A4%8D%E7%9B%98/">关于理解能力与复盘</a>
          </li>
        
          <li>
            <a href="/2019/12/10/%E7%AC%AC4%E7%AB%A0-%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/09/39-%E6%97%A5%E5%B8%B8%E6%97%B6%E5%B7%AE/">#39 日常时差</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 sukya71<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>